[gd_scene format=2]

[node name="DialogueMain" type="Node2D"]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1280, 720 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -576.0
margin_top = -180.0
margin_right = 576.0
margin_bottom = -20.0
rect_min_size = Vector2( 1152, 160 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI"]
margin_left = 66.0
margin_top = 115.0
margin_right = 370.0
margin_bottom = 542.0

[node name="ColorRect2" type="ColorRect" parent="UI"]
margin_left = 912.0
margin_top = 112.0
margin_right = 1216.0
margin_bottom = 539.0
__meta__ = {
"_edit_use_anchors_": false
}
