[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/Taipei-Sans-TC-Beta-Regular-2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://SkillItem.gd" type="Script" id=2]
[ext_resource path="res://assets/gui/battle/skill_item_active.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/battle/skill_item_normal.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Button" type="TextureButton"]
margin_right = 148.0
margin_bottom = 24.0
rect_min_size = Vector2( 148, 24 )
theme = SubResource( 2 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 3 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
